export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.excel.filename=customer.xls
export.pdf.filename=customer.pdf
export.xml.filename=customer.xml
export.csv.filename=customer.csv
export.rtf.filename=customer.rtf